.cards {
    margin-top: -25%;
    width: 100%;
    /* display: flex;
    flex-direction: row;
    flex-wrap: nowrap; */

}

.card {
    width: 50%;
}

td {
    align-items: center;
    align-content: center;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #a6662e;
    color: white;
    transform: rotateY(180deg);
    text-align: center;
    justify-content: center;
}

.flip-card-back h1{
    font-size: 60px;
}

.flip-card-back p{
    font-size: 20px;
}

.flip-card-back .scrum{
    font-size: 25px;
    font-weight: bold;
}